{
  "expo": {
    "name": "CulinaAIRecipeApp",
    "slug": "culina-supa",
    "version": "2.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "culina",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adelsayed.culina",
      "buildNumber": "1",
      "developmentTeam": "B4K875YZF6"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "58fd0ac6-2ece-403d-8575-dcb4f46f4632"
      }
    },
    "android": {
      "package": "com.adelsayed.culina"
    }
  }
}
